/* 
===========================
======GENERAL ELEMENT======
===========================

*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Lora", serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
}

a,
a:link,
a:visited {
	display: inline-block;
	text-decoration: none;
	/* color: inherit; */
}
a:focus {
	outline: 1px solid #f25151;
}

input {
	display: block;
	width: 100%;
	font-size: 1.6rem;
	padding: 0.8rem 1.6rem;
	border: 1px solid #f25151;
	border-radius: 5px;
}

input:focus {
	outline: 1px solid #f25151;
}

ul {
	list-style: none;
}

/* 
=========================
======GENERAL CLASS======
=========================

*/

.primary-heading {
	font-size: 5.2rem;
	font-weight: 700;
	color: #444;
	line-height: 1.05;
	letter-spacing: -1.25px;
	margin-bottom: 3.2rem;
}

.secondary-heading {
	font-size: 3.6rem;
	font-weight: 600;
	color: #444;
	line-height: 1.05;
	letter-spacing: -1.25px;
}

.tertiary-heading {
	font-size: 3rem;
	font-weight: 500;
	line-height: 1.05;
	letter-spacing: -1.25px;
	color: #444;
}

.quaternary-heading {
	font-size: 2rem;
	font-weight: 600;
	color: #444;
}

.btn:link,
.btn:visited {
	padding: 1.6rem 3.2rem;
	font-size: 1.6rem;
	font-family: "Montserrat", sans-serif;
	font-weight: 600;
	border-radius: 0.5rem;
}

.btn--fill:link,
.btn--fill:visited {
	background-color: #f03e3e;
	color: #fff;
	border: 0.1rem solid #f03e3e;
	transition: all 0.3s;
}

.btn--fill:hover,
.btn--fill:active {
	background-color: #c03232;
	color: #fff;
	border: 0.1rem solid #c03232;
}

.btn--outline:link,
.btn--outline:visited {
	border: 0.1rem solid #f03e3e;
	color: #f03e3e;
	background-color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
	border: 0.1rem solid #f03e3e;
	color: #fff;
	background-color: #f03e3e;
}

.grid {
	display: grid;
	align-items: center;
	/* gap: 9.6rem; */
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}

.grid--2-rows {
	grid-template-rows: repeat(2, 1fr);
	row-gap: 4.8rem;
}

.container {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 2rem;
}

.icon {
	font-size: 2.4rem;
}

.section-title {
	text-align: center;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin: 0 auto;
	border-radius: 0.5rem;
	box-shadow: 0 1.2rem 1.6rem rgba(0, 0, 0, 0.05);
}

.social-link:link,
.social-link:visited {
	font-size: 2.4rem;
	/* color: #1877f2; */
	color: #f03e3e;
	background-color: #feecec;
	padding: 0.4rem;
	border-radius: 0.5rem;
}

.social-link:hover,
.social-link:active {
	color: #fff;
	background-color: #f03e3e;
}

/*
///////////////
//// FONTS ////
///////////////
---font-family
default: 
Lora
Montserrat

---default: 
400
500
600
700
====================
====================

---font-sizes (in px): 

10 / 12 / 14 / 16 / 18 / 20 / 22 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


////////////////
//// COLORS ////
////////////////
---Tints:
#fef5f5
#feecec
#f25151


#ff5a5a

---Primary:
#f03e3e


#ff3131
---Shades: 
#c03232

---Grays:
#343a40
#555
#868e96
#888
#adb5bd
#fff

////////////////////////
//// SPACING SYSTEM ////
////////////////////////

---padding-margin-gap (in px):

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/
